PRIVATE_KEY=ed25519_sk1rvgjxs8sddhl46uqtv862s53vu4jf6lnk63rcn7f0qwzyq85wnlqgrsx42
ADDRESS=addr_test1vz8nzrmel9mmmu97lm06uvm55cj7vny6dxjqc0y0efs8mtqsd8r5m
OGMIOS_DEV_NET=ws://localhost:1337
KUPO_DEV_NET=http://localhost:1442
BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0
PROJECID=preview2fjKEg2Zh687WPUwB8eljT2Mz2q045GC
NETWORK=Preview
PORT=4884

# Use dev net
USE_DEV_NET=TRUE

# Use Cardano Preview testnet
# USE_DEV_NET=FALSE