PORT=4884

USE_DEV_NET=TRUE
OGMIOS_DEV_NET=ws://0.0.0.0:1337
KUPO_DEV_NET=http://0.0.0.0:1442

# USE_DEV_NET=FALSE
NETWORK=Preview
# PROJECID=preview2fjKEg2Zh687WPUwB8eljT2Mz2q045GC
# BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0
