MITHRIL_AGGREGATOR_IMAGE="mithril/mithril-aggregator"
MITHRIL_CLIENT_IMAGE="mithril/mithril-client"
MITHRIL_SIGNER_IMAGE="mithril/mithril-signer"
MITHRIL_IMAGE_ID=main-820d937 # mithril v1
# MITHRIL_IMAGE_ID=main-665621d mithril-v2
