PORT=5000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=6432
DATABASE_NAME=cexplorer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=v8hlDV0yMAHHlIurYupj

KAFKA_CLIENT_ID=ibc-events
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CONSUMER_GROUP_ID=ibc-events-group
KAFKA_TOPIC=ibc.events

KUPO_ENDPOINT=http://127.0.0.1:1442
OGMIOS_ENDPOINT=ws://127.0.0.1:1337

CARDANO_CHAIN_HOST=127.0.0.1
CARDANO_CHAIN_PORT=3001
CARDANO_NETWORK_MAGIC=42
CARDANO_EPOCH_NONCE_GENESIS="d3519af51cbbef9eec5412ca24b356a5b56a218ec47fddbe39d20fdc6d630730"
