version: "3.9"

services:
  sidechain-node-prod:
    build: 
      context: .
      dockerfile: Dockerfile
    entrypoint: /entrypoint.sh
    ports:
      - "26657:26657"
      - "4500:4500"
      - "1317:1317"
